apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: iam
  namespace: argocd
spec:
  sourceRepos:
    - https://github.com/Mosman97/infrastructure.git
  destinations:
    - namespace: iam-system
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
