apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-secret
  namespace: iam-system
type: Opaque
stringData:
  # REDACTED: do not store real credentials in repository
  # Provide real values at deploy time, e.g.:
  # kubectl create secret generic keycloak-db-secret -n iam-system --from-literal=username=admin --from-literal=password=secret
  username: "<REDACTED - set via kubectl or external secret>"
  password: "<REDACTED - set via kubectl or external secret>"
---
apiVersion: v1
kind: Secret
metadata:
  name: example-tls-secret
  namespace: iam-system
type: kubernetes.io/tls