apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-secret
  namespace: iam-system
type: Opaque
stringData:
  username: testuser
  password: testpassword
---
# TLS Secret - wird sp채ter f체r HTTPS gebraucht
# F체r jetzt leer lassen, Keycloak l채uft auf HTTP
apiVersion: v1
kind: Secret
metadata:
  name: example-tls-secret
  namespace: iam-system
type: kubernetes.io/tls
data:
  tls.crt: ""
  tls.key: ""