apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: iam-system

resources:
  # PostgreSQL
  - database-postgres.yaml
  
  # Secrets
  - secrets-credentials.yaml
  
  # Keycloak Operator
  - https://raw.githubusercontent.com/keycloak/keycloak-k8s-resources/26.4.3/kubernetes/keycloaks.k8s.keycloak.org-v1.yml
  - https://raw.githubusercontent.com/keycloak/keycloak-k8s-resources/26.4.3/kubernetes/kubernetes.yml
  
  # Keycloak Instance
  - keycloak-instance.yaml
  
  # Ingress
  - ingress-keycloak.yaml
