apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-secret
  namespace: iam-system
type: Opaque
stringData:
  username: testuser
  password: testpassword
---
# Keycloak Initial Admin Credentials
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-instance-initial-admin
  namespace: iam-system
type: kubernetes.io/basic-auth
stringData:
  username: admin
  password: admin123